[bumpversion]
current_version = 3.0.2-beta
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:./taurex/_version.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:./doc/source/conf.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

