[Global]
xsec_path = /path/to/xsec
cia_path = /path/to/cia

[Chemistry]
chemistry_type = free
fill_gases = H2, He
ratio = 0.172

    [[CO2]]
    gas_type = constant
    mix_ratio=1e-4

    [[H2O]]
    gas_type = constant
    mix_ratio = 1e-3

    [[NH3]]
    gas_type = constant
    mix_ratio = 1e-6


[Temperature]
profile_type = guillot
T_irr = 1500
kappa_ir = 0.02
kappa_v1 = 0.005
kappa_v2 = 0.004
alpha = 0.3

[Planet]
planet_type = simple
planet_radius = 0.5
planet_mass = 1.0

[Star]
star_type = blackbody
radius = 1.4
temperature = 6000


[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-He, H2-H2

    [[Rayleigh]]


[Observation]
observed_spectrum = path/to/spectra/here.dat


[Optimizer]
optimizer = multinest
num_live_points = 200
# Will create directory if it doesnt exist
multi_nest_path = ./multinest
search_multi_modes = True
resume = False
importance_sampling = False


[Fitting]
planet_radius:fit = True
H2O:fit = True
H2O:bounds = 1e-12, 1e-1
T_irr:fit = True

# Set Boundaries to multiple of prior value
T_irr:factor = 0.3, 2.5  

kappa_v1:fit = True
kappa_v1:bounds = 0.1, 0.007
kappa_v1:mode = log