[Global]
xsec_path = /Users/quentinc/Documents/UCL/TauREx3-master/TauREx3/Input/xsec/TauRex_sampled_xsecs_R10000_0.3-15
cia_path = /Users/quentinc/Documents/UCL/TauREx3-master/TauREx3/Input/cia/HITRAN


[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 4.8962e-2

    [[CH4]]
    gas_type = constant
    mix_ratio=1.1185e-4

    [[N2]]
    gas_type = constant
    mix_ratio = 3.00739e-9

[Temperature]
profile_type = Isothermal
iso_temp = 1265.97764826

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
mass = 1.0
radius = 0.999430455828

[Star]
star_type = blackbody
temperature = 5800

[Model]
model_type = transmission

    [[Absorption]]

[Spectrum]
grid_type = native


[Optimizer]
optimizer = nestle
num_live_points=100
method = single



