[Global]
xsec_path = /Users/ahmed/Documents/taurex_files/taurex_cobweb/Input/xsec/TauRex_sampled_xsecs_R10000_0.3-15
cia_path = /Users/ahmed/Documents/taurex_files/taurex_cobweb/Input/cia/hitran



[Chemistry]
chemistry_type = taurex
n2_mix_ratio=3.00739e-9
he_h2_ratio=4.8962e-2

    [[H2O]]
    gas_type=constant
    mix_ratio=1.1185e-4


[Temperature]
profile_type = Isothermal
iso_temp = 1265.97764826

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
mass = 1.0
radius = 0.999430455828

[Star]
star_type = blackbody
temperature = 5800

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-He,H2-H2

    [[Rayleigh]]

[Spectrum]
observed_spectrum = /Users/ahmed/Documents/taurex_files/taurex_cobweb/tests/test_0_transmission/SPECTRUM_fit.dat
grid_type = observed


[Optimizer]
optimizer = nestle
num_live_points=100
method = single



[Fitting]
T:fit = True
T:bounds = 1100.0,1400.0
planet_radius:fit = False
N2:fit = False
H2_He:fit = False
H2O:fit = False